<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tolu Aina's Personal Portfolio</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
</head>
<body>

<!-- Header -->
<header class="w3-container w3-xlarge w3-padding-24">
    <h1>Tolu Aina - Portfolio</h1>
    <nav>
        <a href="#home" class="w3-button w3-white">Home</a>
        <a href="#about" class="w3-button w3-white">About Me</a>
        <a href="#projects" class="w3-button w3-white">Projects</a>
        <a href="#resume" class="w3-button w3-white">Resume</a>
        <a href="#contact" class="w3-button w3-white">Contact</a>
    </nav>
</header>

<!-- Home Section -->
<section id="home" class="w3-content w3-padding portfolio-section">
    <h2>Welcome to My Portfolio</h2>
    <img src="Qᴜᴀɴᴅᴀʟᴇ Dɪɴɢʟᴇ.jpg" alt="Tolu Aina" style="width:150px; border-radius:50%;">
    <p>Hello! I am an 18-year-old programming student at Seneca Polytechnic. I have a passion for coding, teamwork, and developing new skills.</p>
</section>

<!-- Projects Section -->
<section id="projects" class="w3-container w3-padding portfolio-section">
    <h2>Projects</h2>
    <div class="w3-row-padding">
        <div class="w3-half project-card">
            <h3>Project 1: Rock, Paper, Scissors Game</h3>
            <p>A C program where the user plays Rock, Paper, Scissors against the computer.</p>
            <img src="project1.jpg" style="width:100%;" alt="Rock, Paper, Scissors Project">
        </div>
        <div class="w3-half project-card">
            <h3>Project 2: Personal Portfolio Website</h3>
            <p>This portfolio website to showcase my work, created using HTML, CSS, and W3.CSS.</p>
            <img src="project2.jpg" style="width:100%;" alt="Portfolio Project">
        </div>
    </div>
</section>

<!-- Resume Section -->
<section id="resume" class="w3-container w3-padding portfolio-section">
    <h2>Resume</h2>
    <p>Download my resume to learn more about my professional background, skills, and education.</p>
    <a href="Tolu's Resume.pdf" class="w3-button w3-light-grey" download>Download Resume</a>
</section>

<!-- Contact Section -->
<section id="contact" class="w3-light-grey w3-padding-64 w3-center">
    <h2>Contact Me</h2>
    <form style="margin:auto;width:60%" action="https://www.w3schools.com/action_page.php" method="post">
        <div class="w3-section">
            <label><i class="fas fa-user"></i> <b>Name</b></label>
            <input class="w3-input w3-border" type="text" required name="Name">
        </div>
        <div class="w3-section">
            <label><i class="fas fa-envelope"></i> <b>Email</b></label>
            <input class="w3-input w3-border" type="email" required name="Email">
        </div>
        <div class="w3-section">
            <label><i class="fas fa-comment"></i> <b>Message</b></label>
            <textarea class="w3-input w3-border" required name="Message"></textarea>
        </div>
        <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
    </form>
</section>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-center">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<!-- Back to Top Button -->
<a href="#home" class="back-to-top" id="backToTopButton">&#9650;</a>

<script src="script.js"></script> <!-- Link to external JavaScript -->
</body>
</html>
