body {
    font-family: "Raleway", Arial, sans-serif;
    scroll-behavior: smooth; /* For animated scroll */
}

/* Header Background Color and Styling */
header {
    background-color: #333;
    color: #fff;
}

nav a {
    color: #ddd;
    transition: color 0.3s ease;
}

/* Hover effect for navigation links */
nav a:hover {
    color: #ff4081;
    text-decoration: underline;
}

.portfolio-section {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Card layout for projects */
.project-card {
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
}

/* Animation for the Welcome Section */
#home {
    animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive styling */
@media (max-width: 768px) {
    .portfolio-section img {
        width: 100%;
    }
    header, footer {
        text-align: center;
    }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    font-size: 18px;
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border-radius: 50%;
    transition: 0.3s;
}

.back-to-top:hover {
    background-color: #555;
}
